*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    /* border: 0.5px solid white; */
}

:root{
    /* Colors */
    --text-colors: #18F65F;
    --menu-colors: #18F65F;     
    --h1-colors: #A4E8C0;
    --h2-colors: white;
    --card-border-colors: #18F65F;
    --card-colors: #3D4752;
    --section-colors: #404040;
    --container-colors: 404040;

    /* background Images */
    --bck-layout: url("../images/bck-layout.png");
    --bck-container: url("../images/bckheader.png");
    --bck-buttons:  url("../images/bck-buttons.png");

    /*Buttons*/
    --buttons-colors: #8AC0A4;
    --buttons-text-colors: #1E2833;
    


    /* Fonts */
    font-size: 62.5%;    
}

h1{
    color: var(--h1-colors);
}

h1{
    color: var(--h2-colors);
}

button,input{
    display: inline-block; 
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    border-radius: 0.25rem;
    color:var(--buttons-text-colors);
    background-color: var(--buttons-colors);
    background-image: var(--bck-buttons);
    border-color: var(--buttons-colors);  
}

input{
    background-image: var(--bck-layout);
    height: 45px;
    cursor: default;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin: 0 auto;
    width: 100%;
    height: 900px;
    background-image: var(--bck-layout);
    max-width: 1900px;
}

/* HEADER */
header{
    display: flex;
    width: 100%;
    height: 96px;
    background-image: var(--bck-container);
}

.brand{
  width: 250px;
}

.brand,
.brand-profdom,
nav{
    display: flex;
    align-items: center;
    justify-content: center;    
    height: inherit;
}

.brand img,
.brand-profdom img{
  width: 80%;
  height: auto;
}

nav{
    justify-content: flex-end;
    margin-right: 10px;
    width: 1366px;
}

.brand-profdom{
    width: 197px;    
}

/* FOOTER */
footer{
    width: 100%;
    height: 96px;
    background-image: var(--bck-container);
}