@import '../../css/stylemaster.css';

:root {
    --bck-aula1: url("../../images/bckmain1.png");
    --bck-cards: url("../../images/bck-cards.png")
}

h1 {
    color: var(--h1-colors);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 750px;
    padding: 10px;

    border-radius: 10px 10px 10px 10px;
}

label {
    padding: 0;
    padding-right: 8px;
    padding-left: 3px;
    color: #8AC0A4;
    /* font-size: 13px; */
}

p {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

span.results {
    color: #19EA5D;
    font-weight: 700;
    font-size: 70px;
}

.main-aula1 {
    display: flex;
    width: 99%;
    height: 500px;
    padding: inherit;
    background-image: var(--bck-aula1);
}

.main-aula1-bitcoin {
    width: 99%;
    height: 270px;
    padding: inherit;
    /* border: 3px solid white;  */
}

.main-aula1-bitcoin-row {
    width: 99%;
    height: 65px;
    padding: inherit;
    /* border: 3px solid white;  */
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.main-aula1-logo {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 20%;
    height: 300px;

    /* border: 1px solid white; */
}

.main-aula1-logo img {
    width: 70%;
    height: auto;
}

.main-aula1-convert {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 990px;
    height: 300px;

    /* border: 1px solid white; */
}

.container-all {
    display: flex;
    width: 100%;
    height: auto;
    /* border: 1px solid white; */
}

.main-aula1-values {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white;  */
}

.main-aula1-results,
.main-aula1-results1 {
    width: 34%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.main-aula1-results1 {
    width: 98%;
}

/* Select money */
.container-all-money {
    display: flex;
    justify-content: space-between;

    width: 55%;
    height: 50px;
    padding: 2px;

    /* border: 1px solid white;  */
}

.container-all-money1 {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-select-money,
.container-select-money1,
.money-convert,
.button-convert,
.money-result {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 2px;
}

.container-select-money,
.container-select-money1 {
    display: flex;
    width: 48%;
    border: 1px solid white;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 5px;
}

.container-select-money1 {
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
}

.radio-row,
.radio-row1 {
    display: flex;
    font-size: 16px;
    padding: 10px;
    margin: 10px;
}

.rd,
.rd1 {
    display: flex;
    font-size: 14px;
    align-items: center;
}

.convert-row {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.main-aula1-challenges {
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.challenges-row {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px 10px 10px 10px; */
    margin-bottom: 5px;
    border-bottom: 1px solid white;
}


/* Main Center */
.main-title-center {
    width: 99%;
    height: 70px;
    padding: inherit;
    border-radius: inherit;
    margin-bottom: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--bck-layout);
}

/* CARDS DESAFIO */
.main-card-desafio {
    width: 99%;
    height: 345px;
    padding: inherit;
    border-radius: inherit;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards {
    width: 585px;
    height: 325px;
    padding: inherit;
    border-radius: 10px 10px 10px 10px;
    border-color: aquamarine;
    border: solid 2px;
    background-image: var(--bck-cards);
}

@media only screen and (max-width: 480px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
    }

    main {
        width: 100%;
        height: auto;
    }

    footer {
        width: 100%;
        padding: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 2120px;
        max-width: 0;
        min-width: 320px;
        padding: 2px;
        margin: 0;
    }

    .main-aula1 {
        display: flex;
        flex-direction: column;
        width: 98%;
        height: 1700px;
        min-width: 320px;
        padding: 0;
        background-image: none;
    }

    .main-aula1-bitcoin {
        display: flex;
        flex-direction: column;
        width: 98%;
        height: auto;
        min-width: 320px;
        padding: 8px;
        background-image: none;
    }

    .main-aula1-bitcoin-row {
        width: 90%;
        height: auto;
    }

    .main-aula1-logo,
    .main-aula1-challenges {
        display: none;
    }

    .main-aula1-col2,
    .main-aula1-col3 {
        width: 98%;
        height: auto;
        min-width: 320px;
    }

    .cards {
        padding-top: 10px;
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    .container-all-money {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        width: 95%;
        height: auto;
        margin-bottom: 10px;
    }

    .container-select-money {
        width: inherit;
        height: 30px;
    }



    .convert-row {
        display: flex;
        flex-direction: column;
        height: auto;
        width: inherit;
        margin-bottom: 10px;
    }

    .money-convert {
        width: 85%;
        height: 30px;
        margin-bottom: 10px;
    }

    .money-convert input {
        width: 50%;
        height: auto;
        border: 1px solid white;
    }

    #container-select-m1 {
        width: inherit;
        height: auto;
        display: flex;
        /* align-items: start;  */
        align-items: start;
        flex-wrap: wrap;
    }

    #radio-row1 {
        flex-wrap: wrap;
        height: auto;
    }

    #bitconversion,
    #conversion,
    #tempconversion,
    #lightconversion {
        padding-top: 10px;
        font-size: 4.5rem;
        margin-bottom: 3px;
    }

    footer {
        width: 100%;
        height: 250px;
        background-position: bottom;
        background-repeat: no-repeat;
        border-top: #19EA5D solid 2px;

    }

    .footer-links {
        width: 90%;
        height: auto;
        margin-bottom: 10px;
        text-align: center;
    }

    .footer-info,
    .footer-info-info {
        width: 90%;
        height: auto;
        margin-bottom: 10px;
        text-align: center;
    }
}

@media only screen and (max-width: 780px) {

    .main-aula1-logo,
    .main-aula1-challenges {
        display: none;
    }
}

@media only screen and (min-width: 781px) {

    .main-aula1-logo,
    .main-aula1-challenges {
        display: flex;
    }
}