<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="Description" content="Projeto desenvolvido durante a semana de Imersao Dev 7 da Aula cursos">
    <meta name="author" content="Douglas Ramos - github.com/douginfodev">
    <meta name="robots" content="index,follow">
    <title>Imersao Dev 7 Alura - Conversor de Moedas</title>
</head>

<body>
    <!-- Container -->
    <div class="container">

        <!-- Header -->
        <header>
            <div class="brand">
                <img src="../images/logoimersao.png" alt="Logo Imersao Dev 7 Alura" />
            </div>
            <nav style="display:flex; justify-content: space-around;">
                <h1>AULA 1</h1>
                <h1>AULA 2</h1>
                <h1>AULA 3</h1>
                <h1>AULA 4</h1>
                <h1>AULA 5</h1>
            </nav>
            <div class="brand-profdom">
                <img src="../images/logoprofdomgreen.png" alt="Logo Prof. DOM Alura" />
            </div>
        </header>

        <!-- Main -->
        <main>
            <div class="main-aula1">
                <div class="main-aula1-logo">
                    <img src="../images/moedas.png" alt="Logo Prof. DOM Alura" />
                </div>

                <div class="main-aula1-convert">
                    <h1 style="text-align: center;">CONVERSOR DE MOEDAS</h1>
                    <h2 style="text-align: center;">#Aula 01</h2>

                    <!-- block calcule -->
                    <div class="container-all">
                        <div class="main-aula1-values">
                            <div class="container-all-money">
                                <div class="container-select-money">
                                    <div class="radio-row">
                                        <div class="rd">
                                            <input class="rd" type="radio" id="rddolar" name="rdmoney1" value="DOLAR"
                                                checked>
                                            <label for="rddolar">DÓLAR</label><br>
                                        </div>

                                        <div class="rd">
                                            <input type="radio" id="rdeuro" name="rdmoney1" value="EURO">
                                            <label for="rdeuro">EURO</label><br>
                                        </div>

                                        <div class="rd">
                                            <input type="radio" id="rdreal" name="rdmoney1" value="REAL">
                                            <label for="rdreal">REAL</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-select-money">
                                    <div class="radio-row">
                                        <div class="rd">
                                            <input class="rd" type="radio" id="rddolar2" name="rdmoney2" value="DOLAR">
                                            <label for="rddolar">DÓLAR</label><br>
                                        </div>

                                        <div class="rd">
                                            <input type="radio" id="rdeuro2" name="rdmoney2" value="EURO">
                                            <label for="rdeuro">EURO</label><br>
                                        </div>

                                        <div class="rd">
                                            <input type="radio" id="rdreal2" name="rdmoney2" value="REAL" checked>
                                            <label for="rdreal">REAL</label>
                                        </div>
                                    </div>
                                </div> <!-- select-money -->
                            </div> <!-- all-money -->

                            <div class="convert-row">
                                <div class="money-convert">
                                    <!-- <span class="input-group-text" id="inputGroup-sizing-default">Default</span> -->
                                    <input type="text" class="form-control" aria-label="Sizing example input"
                                        aria-describedby="inputGroup-sizing-default">
                                </div>

                                <div class="button-convert">
                                    <button type="button">CONVERTER</button>
                                </div>
                            </div>

                            <div class="main-aula1-results">
                                <h1 style="text-align:center">VALOR:</h1>
                                <span class="results">R$ 0,00</span>
                            </div>
                        </div> <!-- main-aula1-values -->
                    </div> <!-- container-all-->
                </div> <!-- aula1-convert -->

                <div class="main-aula1-challenges">
                    <h1 style="text-align: center;">DESAFIOS</h1>
                    <div class="challenges-row">
                        <p>Adicionar novas moedas para serem convertidas.</p>
                    </div>

                    <div class="challenges-row">
                        <p>Criar um conversor de Ano Luz em Kilômetros(Km)</p>
                    </div>

                    <div class="challenges-row">
                        <p>Criar um conversor de Temperaturas - Fahrenheit, Kelvin e Celsius</p>
                    </div>

                    <div class="challenges-row">
                        <p>Criar um conversor de Criptomoedas</p>
                    </div>
                </div> <!-- container challenges -->
            </div>


            <div class="main-title-center">
                <h1>DESAFIOS</h1>
            </div>

            <div class="main-card-desafio">
                <div class="cards">
                    <h1 style="text-align: center;">CONVERSOR DE BITCOIN</h1>
                    <h2 style="text-align: center;">#Desafio 1</h2>

                    <div class="main-aula1-bitcoin">
                        <div class="main-aula1-bitcoin-row"  style="margin-bottom: -10px;">
                            <div class="container-all-money1">
                                <div class="container-select-money1">
                                    <div class="radio-row1">
                                        <div class="rd">
                                            <input class="rd" type="radio" id="rddolar" name="rdmoney1" value="DOLAR"
                                                checked>
                                            <label for="rddolar">ETH</label><br>
                                        </div>

                                        <div class="rd">
                                            <input type="radio" id="rdeuro" name="rdmoney1" value="EURO">
                                            <label for="rdeuro">ADA</label><br>
                                        </div>

                                        <div class="rd">
                                            <input type="radio" id="rdreal" name="rdmoney1" value="REAL">
                                            <label for="rdreal">SOL</label>
                                        </div>

                                        <div class="rd">
                                            <input type="radio" id="rdreal" name="rdmoney1" value="REAL">
                                            <label for="rdreal">MRX</label>
                                        </div>

                                        <div class="rd">
                                            <input type="radio" id="rdreal" name="rdmoney1" value="REAL">
                                            <label for="rdreal">BRL</label>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- all-money 1 -->
                        </div> <!-- main-aula1-bitcoin-row -->

                        <div class="main-aula1-bitcoin-row" style="text-align: center; height: 5px;">
                            <h2 style="text-align: center;">DIGITE O VALOR A CONVERTER.</h2>
                         </div> <!-- main-aula1-bitcoin-row -->

                        <div class="convert-row">
                            <div class="money-convert">
                                <!-- <span class="input-group-text" id="inputGroup-sizing-default">Default</span> -->
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>

                            <div class="button-convert">
                                <button type="button">CONVERTER</button>
                            </div>
                        </div> <!-- convert-row -->

                        <div class="main-aula1-results1">
                            <h1 style="text-align:center">VALOR:</h1>
                            <span class="results" style="text-align:center">(BTC) 0,00</span>
                        </div>
                    </div> <!-- main-aula1-bitcoin -->
                </div> <!-- main-cards -->

                <!-- main-cards D2 -->
                <div class="cards">
                    <h1 style="text-align: center;">CONVERSOR DE TEMPERATURA</h1>
                    <h2 style="text-align: center; margin-bottom: 30px;">#Desafio 2</h2>

                    <div class="main-aula1-bitcoin">

                        <div class="main-aula1-bitcoin-row" style="text-align: center; height: 40px;">
                            <h2 style="text-align: center;">DIGITE O VALOR DA TEMPERATURA</h2>
                         </div> <!-- main-aula1-bitcoin-row -->
                       
                        <div class="convert-row">
                            <div class="money-convert">
                                <!-- <span class="input-group-text" id="inputGroup-sizing-default">Default</span> -->
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>

                            <div class="button-convert">
                                <button type="button">CONVERTER</button>
                            </div>
                        </div> <!-- convert-row -->

                        <div class="main-aula1-results1">
                            <h1 style="text-align:center">VALOR:</h1>
                            <span class="results" style="text-align:center">(ºC) 45º</span>
                        </div>
                    </div> <!-- main-aula1-temperatura -->
                </div> <!-- main-cards D2 -->

                <!-- main-cards D3 -->
                <div class="cards">
                    <h1 style="text-align: center;">CONVERSOR DE ANO LUZ</h1>
                    <h2 style="text-align: center; margin-bottom: 30px;">#Desafio 3</h2>

                    <div class="main-aula1-bitcoin">
                        <div class="main-aula1-bitcoin-row" style="text-align: center; height: 40px;">
                           <h2 style="text-align: center;">DIGITE O VALOR DO ANO LUZ.</h2>
                        </div> <!-- main-aula1-bitcoin-row -->

                        <div class="convert-row">
                            <div class="money-convert">
                                <!-- <span class="input-group-text" id="inputGroup-sizing-default">Default</span> -->
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>

                            <div class="button-convert">
                                <button type="button">CONVERTER</button>
                            </div>
                        </div> <!-- convert-row -->

                        <div class="main-aula1-results1">
                            <h1 style="text-align:center">VALOR:</h1>
                            <span class="results" style="text-align:center">(KM) 9.085</span>
                        </div>
                    </div> <!-- main-aula1-Ana Luz -->
                </div> <!-- main-cards D3 -->
            </div>
        </main>

        <footer>
            <h1>footer</h1>
        </footer>

    </div>
</body>

</html>